{
  "name": "client-management-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "node --env-file .env.local server.js",
    "dev": "nodemon --env-file .env.local server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-json-validator-middleware": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.5"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin": "^2.3.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "22.3.0"
  }
}
